# locale-spi-no-nb

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/no/uis/util/: DateFormatProviderImpl.java
