<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uis.util</groupId>
  <artifactId>locale-spi-no-nb</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>Locale nb_NO SPI</name>
  <url>http://forge.uis.no/projects/locale-spi-no-nb</url>
  <inceptionYear>2010</inceptionYear>
  <description>Put the JAR file in $JAVA_HOME/lib/ext folder and it enables the locale nb_NO.</description>

  <parent>
    <groupId>no.uis</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.4</version>
  </parent>

  <scm>
    <connection>scm:git:git://forge.uis.no/tools/locale-spi-no-nb.git</connection>
    <developerConnection>scm:git:ssh://git@forge.uis.no/tools/locale-spi-no-nb.git</developerConnection>
    <url>http://forge.uis.no/projects/locale-spi-no-nb/repository</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
